{
    "url": "http://localhost:51295/api/contacts",
    "getAll": "/GetContacts",
    "getPage": "/Page",
    "getById": "/GetContact",
    "updateContact": "/PutContact",
    "createContact": "/PostContact",
    "deleteContact": "/DeleteContact"
}